<!DOCTYPE html>
<html>
    <head>
        <link href="main.css" rel="stylesheet">
    </head>
    <body>
        <main id="main">
            <header>
                <h1>VN Numbers</h1>            
                <nav>
                    <ul>
                        <li><a href="./graph.pdf">PDF</a></li>
                        <li><a href="./graph.svg">SVG</a></li>
                        <li><a href="./graph.png">PNG</a></li>
                    </ul>

                    <ul>
                        <li><a href="https://gitlab.com/eroge/vn-numbers">SOURCE</a></li>
                    </ul>
                </nav>

                <p>Below is a basic lazy embed. You'll probably get a better view by opening one of the links above.</p>
            </header>


            <div id="graphcontainer">
                <!--<canvas id="graph">-->
                <svg id="graph" width="999vw" height="999vh">
                    <use xlink:href="./graph.svg#graph0"></use>
                </svg>
                <!--<iframe id="graph" src="./graph.svg"></iframe>-->
            </div>
        </main>
        
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.min.js" integrity="sha512-Z8CqofpIcnJN80feS2uccz+pXWgZzeKxDsDNMD/dJ6997/LSRY+W4NmEt9acwR+Gt9OHN0kkI1CTianCwoqcjQ==" crossorigin="anonymous"></script>
        <script src="index.js"></script>-->
    </body>
</html>
